# Spring-Data-Basics

./: pom.xml
src/main/java/bercelikbank/: AppRunnerController.java
src/main/java/bercelikbank/models/: Address.java  BankAccount.java  Customer.java
src/main/java/bercelikbank/repositories/: AddressRepo.java  BankAccountRepo.java  CustomerRepo.java
src/main/java/bercelikbank/services/: BankAccountService.java
src/main/resources/: application.properties
